# wasm-fop

./: .gitignore  build.js  config.xml  example-fonts.xml  fop.js  input.xml  package.json  pnpm-lock.yaml  pom.xml  test.js
examples/: config.xconf
examples/basic/: images.fo  list.fo
src/main/java/: FopImpl.java  FopJavaMain.java  FopMain.java
src/main/java/substitutions/: BufImgSurfaceData_Substitutions.java  BufferedImage_Substitutions.java  CFontManager_Substitutions.java  CGraphicsEnvironment_Substitutions.java  ColorModel_Substitutions.java  Disposer_Substitutions.java  FontConfiguration_Substitutions.java  Font_Substitutions.java  GraphicsEnvironment_Substitutions.java  GraphicsPrimitiveMgr_Substitutions.java  ICC_Profile_Substitutions.java  IntegerComponentRaster_Substitutions.java  LCMS_Substitutions.java  PDFICCStream_Substitutions.java  PlatformGraphicsInfo_Substitutions.java  Raster_Substitutions.java  Region_Substitutions.java  SampleModel_Substitutions.java  SinglePixelPackedSampleModel_Substitutions.java  SpanClipRenderer_Substitutions.java  StrikeCache_Substitution.java  SunFontManager_Substitutions.java  SurfaceData_Substitutions.java  System_Substitutions.java  Toolkit_Substitutions.java
src/main/js/: fop-footer.js  fop-header.js
